[MAIN]
marketlogs = C:/Users/Paniker/Documents/EVE/logs/Marketlogs/
alarmenable = 1
loopscan = 1
alarmtime = 30000

[KEYS]
name = IlliaOk,VaffanExp
key = 5072748,4598377
vc = nuAr2iy7J5e1GqhJR8FgQDxU5cluRoYC4G2FDu37LY8OhZ5zRfQROQPCA1ERo2Qh,l4rQrU1NAvWD794u63AyQ7sImzdlM6MqEgTKMHuwU0IDlQmKwZOV0DLPr8gcqeXP

[IlliaOk]
key = 5072748
vc = nuAr2iy7J5e1GqhJR8FgQDxU5cluRoYC4G2FDu37LY8OhZ5zRfQROQPCA1ERo2Qh
id = 96246006,96257964,96258010
show = 1,0,0
name = Illia Ok,ChuChu Pikachu,Chili Willy

[VaffanExp]
key = 4598377
vc = l4rQrU1NAvWD794u63AyQ7sImzdlM6MqEgTKMHuwU0IDlQmKwZOV0DLPr8gcqeXP
id = 95372979
show = 1
name = Vaffan Exp

